plugins {
    id 'com.android.application'
}
apply from: "../common.gradle"

android {
    defaultConfig {
        applicationId "cn.roy.logcanary.demo"
    }
}

dependencies {
    /**
     * 其中Tag为release版本，如最新Tag版本为1.0.1，则依赖为
     * debugImplementation 'com.github.zhouyige66.LogCanary:op:1.0.1'
     * releaseImplementation 'com.github.zhouyige66.LogCanary:no_op:1.0.1'
     */
//    debugImplementation 'com.github.zhouyige66.LogCanary:op:1.0.1'
//    releaseImplementation 'com.github.zhouyige66.LogCanary:no_op:1.0.1'
    implementation project(path: ':op')
//    implementation 'cn.roy.logcanary:op:1.1.6'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}