plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'com.github.dcendents.android-maven'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 相应变体
                from components.debug
                // 定义发布属性，一般为模块包名
                groupId =  'cn.roy.logcanary'
                // 一般填写项目信息比如utlis,upgrade等功能性简洁描述
                artifactId = 'no_op'
                // 版本号
                version = rootProject.ext.libReleaseVersion
            }
        }
        repositories {
            mavenLocal()
        }
    }
}
apply from: "../common.gradle"
dependencies {
    api project(path: ':core')// 本地开发调试使用
//    api "cn.roy.logcanary:core:$rootProject.ext.libReleaseVersion"// 发布到本地仓库使用
    implementation ('com.google.auto.service:auto-service:1.0-rc4'){
        transitive(false)
    }
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
}


