# LogCanary

./: .gitignore  README.md  build.gradle  common.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/cn/roy/logcanary/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/roy/logcanary/demo/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/cn/roy/logcanary/demo/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/cn/roy/logcanary/demo/: MainActivity.java
client/src/main/res/layout/: activity_main.xml
core/: build.gradle
core/src/androidTest/java/cn/roy/logcanary/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/aidl/cn/roy/logcanary/core/: IMessageReceiver.aidl  IMessenger.aidl  IMessengerPlus.aidl  ISendMessageCallback.aidl
core/src/main/java/cn/roy/logcanary/core/: LogCanary.java  LogCanaryAbility.java  LogCanaryManager.java
gradle/wrapper/: gradle-wrapper.properties
no_op/: build.gradle
no_op/src/androidTest/java/cn/roy/logcanary/: ExampleInstrumentedTest.java
no_op/src/main/: AndroidManifest.xml
no_op/src/main/java/cn/roy/logcanary/no_op/: LogCanaryAbilityForNoOp.java
no_op/src/test/java/cn/roy/logcanary/: ExampleUnitTest.java
op/: build.gradle
op/src/androidTest/java/cn/roy/logcanary/: ExampleInstrumentedTest.java
op/src/main/: AndroidManifest.xml
op/src/main/java/cn/roy/logcanary/op/: LogCanaryAbilityForOp.java  LogCanaryContentProvider.java  LogCanaryDelegate.java
op/src/main/java/cn/roy/logcanary/op/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
op/src/main/java/cn/roy/logcanary/op/adapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
op/src/main/java/cn/roy/logcanary/op/adapter/utils/: WrapperUtils.java
op/src/main/java/cn/roy/logcanary/op/adapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
op/src/main/java/cn/roy/logcanary/op/bean/: CheckBean.java  LogBean.java  TagBean.java
op/src/main/java/cn/roy/logcanary/op/component/: ApplyAlertWindowPermissionActivity.java  LogListActivity.java  LogService.java
op/src/main/java/cn/roy/logcanary/op/logback/: FileAppenderFactory.java  FileAppenderProperty.java  LogConfigBuilder.java
op/src/main/java/cn/roy/logcanary/op/util/: AndroidStorageUtil.java  AppFileUtil.java  AppOpsManagerUtil.java  FileSizeConvertUtil.java  LoggerUtil.java  SystemUtil.java
op/src/main/java/cn/roy/logcanary/op/view/: AbsFloatView.java  FloatWindowManager.java  LogFloatView.java  LogListAdapter.java  MiniLogView.java
op/src/main/res/color/: color_sel_red_white.xml
op/src/main/res/drawable/: selector_f47139_40dp.xml  selector_f47139_5dp.xml  selector_ffffff_40dp.xml  selector_transparent_0dp.xml  selector_transparent_3dp.xml  selector_transparent_gray.xml  selector_transparent_gray_3dp.xml  selector_transparent_gray_8800.xml  shape_424242_5dp.xml  shape_50ffffff_5dp.xml  shape_90000000_5dp.xml  shape_black_5dp.xml  shape_transparent_50dp.xml  shape_transparent_5dp.xml
op/src/main/res/layout/: activity_log_list.xml  dialog_apply_alert_window_permission.xml  dialog_float_log_manage.xml  item_log_detail.xml  item_log_level_tag.xml  item_log_list_level_filter.xml  layout_log_view.xml
op/src/main/res/values/: colors.xml  strings.xml  styles.xml
op/src/main/res/values-v19/: styles.xml
op/src/main/res/xml/: file_paths.xml
op/src/test/java/cn/roy/logcanary/: ExampleUnitTest.java
server/: build.gradle
server/src/androidTest/java/cn/roy/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/cn/roy/server/: MainActivity.kt  ServerPlusService.java  ServerService.java
server/src/main/java/cn/roy/server/impl/: Messenger.java  MessengerDelegate.java  MessengerPlus.java
server/src/main/res/values/: themes.xml
server/src/main/res/values-night/: themes.xml
server/src/test/java/cn/roy/server/: ExampleUnitTest.kt
