android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    plugins.withId('maven-publish') {
        def artifact = project.name
//        def artifactVersion = rootProject.ext.libReleaseVersion
        def artifactVersion = project.ext.mavenPublishVersion
        println(artifactVersion)

        publishing {
            repositories {
                maven {
                    allowInsecureProtocol = true
                    url = 'https://nexus.upuphone.com/repository/xr-snapshots/'
                    credentials {
                        username 'xr'
                        password 'eHIy4#MzQ='
                    }
                }
            }
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release
                    // You can then customize attributes of the publication as shown below.
                    groupId = 'com.upuphone.xr.logcanary'
                    artifactId = artifact
                    version = artifactVersion
                }
            }
        }
    }
}