<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="日志v" />

        <Button
            android:id="@+id/btnLogD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="日志d" />

        <Button
            android:id="@+id/btnLogI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="日志i" />

        <Button
            android:id="@+id/btnLogW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="日志w" />

        <Button
            android:id="@+id/btnLogE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="日志e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调用非oneway方法" />

        <Button
            android:id="@+id/btnBindMessenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="绑定Messenger"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnIsEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="isEnable"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="sendMessage"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnRegisterReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="registerReceiver"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="start"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="stop"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调用oneway方法" />

        <Button
            android:id="@+id/btnBindMessengerPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="绑定MessengerPlus"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnIsEnable2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="isEnable"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSendMessage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="sendMessage"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnRegisterReceiver2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="registerReceiver"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnStart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="start"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnStop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="stop"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>