<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_8dp"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vApplyPermission"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/selector_transparent_gray_8800">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="悬浮窗权限管理"
            android:textColor="@color/color_sel_black_white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFloatWindowPermissionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:text="已开启"
            android:textColor="@color/color_sel_black_white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cbcaca" />
    </RelativeLayout>

    <!--浮窗控制-->
    <RelativeLayout
        android:id="@+id/vFloatWindow"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/selector_transparent_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="显示浮窗"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/sFloatWindowSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:checked="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cbcaca" />
    </RelativeLayout>

    <!--缓存日志最大条数-->
    <RelativeLayout
        android:id="@+id/vConfigMaxCount"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/selector_transparent_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="设置缓存日志最大条数"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMaxCount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:lines="1"
            android:singleLine="true"
            android:text="1000"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cbcaca" />
    </RelativeLayout>

    <!--日志功能-->
    <RelativeLayout
        android:id="@+id/vRestart"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/selector_transparent_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="日志功能"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/sLogSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:checked="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cbcaca" />
    </RelativeLayout>

    <!--同步保存日志-->
    <RelativeLayout
        android:id="@+id/vSyncSaveLog"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/selector_transparent_gray">

        <TextView
            android:id="@+id/tvSyncSaveLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="同步保存日志"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLogPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/sSyncSaveLog"
            android:layout_toRightOf="@+id/tvSyncSaveLog"
            android:textColor="@android:color/darker_gray"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:text="同步保存日志" />

        <Switch
            android:id="@+id/sSyncSaveLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:checked="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cbcaca" />
    </RelativeLayout>

    <!--日志条数-->
    <RelativeLayout
        android:id="@+id/vCleanData"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/selector_transparent_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="清空数据"
            android:textColor="@color/color_sel_black_white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLogCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:text="0"
            android:textColor="@color/color_sel_black_white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cbcaca" />
    </RelativeLayout>

    <!--关闭页面-->
    <RelativeLayout
        android:id="@+id/vExit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/selector_transparent_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="关闭页面"
            android:textColor="@color/color_sel_black_white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cbcaca" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/selector_transparent_gray"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_sel_red_white"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>